spring.datasource.url=jdbc:mysql://localhost:3306/exchange?useSSL=false&serverTimezone=Europe/Prague
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

exchange.api.key=c52a0682-4806-4903-828f-6cc66508329e
exchange.api.url=https://webapi.developers.erstegroup.com/api/csas/public/sandbox/v2/rates/exchangerates?web-api-key=${exchange.api.key}

